# foomei

./: README.md  pom.xml
core/: README.md  mvn_clean_package_mvn_log.bat  mvn_generate_code.bat  mvn_product_package.bat  mvn_test_redeploy.bat  pom.xml
core/doc/: mysql-data.sql  mysql-init.sql  mysql-schema.sql  wumin.v1.pdm  用户权限.v1.pdm
core/libs/: install.bat
core/src/main/java/com/foomei/core/dto/: AnnexDto.java  ConfigDto.java  ConfigList.java  ConfigListDto.java  DataDictionaryDto.java  DataTypeDto.java  LogDto.java  MessageDto.java  MessageTextDto.java  NoticeDto.java  NoticeReceiveDto.java  RoleDto.java  ShiroUser.java  TreeNodeDto.java  UserDto.java  UserGroupDto.java
core/src/main/java/com/foomei/core/entity/: Annex.java  Area.java  BaseUser.java  Config.java  DataDictionary.java  DataType.java  Log.java  Message.java  MessageContent.java  MessageText.java  Notice.java  NoticeReceive.java  Permission.java  Role.java  Token.java  User.java  UserGroup.java
core/src/main/java/com/foomei/core/service/: AnnexService.java  AreaService.java  BaseUserService.java  ConfigService.java  DataDictionaryManager.java  DataDictionaryService.java  DataTypeManager.java  DataTypeService.java  LogService.java  MessageService.java  MessageTextService.java  NoticeReceiveService.java  NoticeService.java  PermissionService.java  RoleService.java  ServiceException.java  ShiroAccessRealm.java  ShiroCaptchaRealm.java  ShiroPasswordRealm.java  ShiroWeixinRealm.java  TokenService.java  UserGroupService.java  UserService.java
core/src/main/java/com/foomei/core/utils/: DownloadUtil.java  JpaCodeUtil.java  MybatisCodeUtil.java  SmsUtil.java
core/src/main/java/com/foomei/core/vo/: AnnexVo.java  ConfigVo.java  RoleVo.java  UserGroupVo.java  UserVo.java
core/src/main/java/com/foomei/core/web/: ApiExceptionHandler.java  BeanMapperRegister.java  CacheControlHeaderFilter.java  ContextInterceptor.java  CoreThreadContext.java  LogAspect.java  LogQueue.java  MashupServerController.java  ProfileApplicationContextInitializer.java  RemoteContentServlet.java  StaticContentServlet.java  SwaggerConfig.java  (+1 more)
core/src/main/resources/: application.properties  applicationContext-plugin.xml  applicationContext.xml  generator.properties  logback.xml
core/src/main/resources/cache/: applicationContext-composite-cache.xml  applicationContext-ehcache.xml  applicationContext-guava-cache.xml  applicationContext-simple-cache.xml  ehcache-config.xml  ehcache-hibernate-local.xml
core/src/main/resources/email/: applicationContext-email.xml
core/src/main/resources/filter/: debug.properties  release.properties  test.properties
core/src/main/resources/jms/: applicationContext-jms.xml
core/src/main/resources/monitor/: applicationContext-profiler.xml
core/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
core/src/main/resources/profile/: dev-plugin.xml  dev.properties  prod.properties  svr.properties  test.properties
core/src/main/resources/schedule/: applicationContext-spring-scheduler.xml
core/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
core/src/main/resources/sql/: data.sql  schema.sql
core/src/main/resources/template/: Controller.vm  Controller_ace.vm  Controller_layui.vm  Dao.vm  Dto.vm  Endpoint.vm  Endpoint_ace.vm  Endpoint_layui.vm  Entity.vm  FormPage.vm  FormPage_ace.vm  FormPage_layui.vm  ListPage.vm  ListPage_ace.vm  ListPage_layui.vm  Service.vm
core/src/main/resources/template/jpa/: Endpoint_ace.vm  Endpoint_layui.vm  Service.vm
core/src/main/resources/template/mybatis/: Controller_ace.vm  Controller_layui.vm  Dao.vm  Endpoint_ace.vm  Endpoint_layui.vm  Service.vm
core/src/main/resources/websocket/: applicationContext-websocket.xml
core/src/main/webapp/WEB-INF/: foomei-form.tld  foomei-shiro.tld  sitemesh3.xml  spring-mvc.xml  web.xml
core/src/main/webapp/WEB-INF/layouts/: admin-default.jsp  admin-footer.jsp  admin-header.jsp  admin-left.jsp  default.jsp  footer.jsp  header.jsp
core/src/main/webapp/WEB-INF/views/: api.jsp  index.jsp  register.jsp  retrieve.jsp
core/src/main/webapp/WEB-INF/views/ace/: login.jsp
core/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
core/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
core/src/main/webapp/WEB-INF/views/layui/: home.jsp  index.jsp  login.jsp  userGroupSelect.jsp
core/src/main/webapp/WEB-INF/views/user/: changeAccount.jsp  changePassword.jsp  readMessage.jsp  readNotice.jsp
core/src/main/webapp/static/css/: ace-me.css  bootstrap-switch.min.css  bootstrap.min.css  printview.css  spinkit.min.css  weixin.css
core/src/main/webapp/static/js/: ajaxfileupload.js  huamu.modal.js  jquery.dataTables.foomei.min.js  jquery.dataTables.huamu.min.js  jquery.jqGrid.foomei.min.js  jquery.validate.foomei.js  jsonform.min.js  messages_zh.min.js  modernizr.custom.min.js  screenfull.min.js  weixin.js  zepto.min.js
core/src/main/webapp/static/js/date-time/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  daterangepicker.min.js
core/src/main/webapp/static/js/layui/: main.css  page.css
core/src/main/webapp/static/template/: template.docx
upms/upms-client/: pom.xml
upms/upms-client/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
upms/upms-server/: pom.xml
upms/upms-server/src/main/resources/: application.properties  applicationContext-plugin.xml  applicationContext.xml  logback.xml  profile.properties
upms/upms-server/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-config.xml  ehcache-hibernate-local.xml
upms/upms-server/src/main/resources/email/: applicationContext-email.xml
upms/upms-server/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
upms/upms-server/src/main/resources/profiles/: dev.properties  prod.properties  svr.properties  test.properties
upms/upms-server/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
upms/upms-server/src/main/resources/template/: Dao.vm  Entity.vm  Service.vm
upms/upms-service/: pom.xml
(+494 files in other folders)
